C:\Users\Javier Arias\source\repos\LINQ\LINQClase04\bin\Debug\LINQClase04.exe.config
C:\Users\Javier Arias\source\repos\LINQ\LINQClase04\bin\Debug\LINQClase04.exe
C:\Users\Javier Arias\source\repos\LINQ\LINQClase04\bin\Debug\LINQClase04.pdb
C:\Users\Javier Arias\source\repos\LINQ\LINQClase04\obj\Debug\LINQClase04.csprojAssemblyReference.cache
C:\Users\Javier Arias\source\repos\LINQ\LINQClase04\obj\Debug\LINQClase04.exe
C:\Users\Javier Arias\source\repos\LINQ\LINQClase04\obj\Debug\LINQClase04.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQClase04\bin\Debug\LINQClase04.exe.config
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQClase04\bin\Debug\LINQClase04.exe
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQClase04\bin\Debug\LINQClase04.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQClase04\obj\Debug\LINQClase04.csprojAssemblyReference.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQClase04\obj\Debug\LINQClase04.csproj.CoreCompileInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQClase04\obj\Debug\LINQClase04.exe
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQClase04\obj\Debug\LINQClase04.pdb
