C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQEnWinsForms\bin\Debug\LINQEnWinsForms.exe.config
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQEnWinsForms\bin\Debug\LINQEnWinsForms.exe
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQEnWinsForms\bin\Debug\LINQEnWinsForms.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQEnWinsForms\obj\Debug\LINQEnWinsForms.csprojAssemblyReference.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQEnWinsForms\obj\Debug\LINQEnWinsForms.Form1.resources
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQEnWinsForms\obj\Debug\LINQEnWinsForms.Properties.Resources.resources
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQEnWinsForms\obj\Debug\LINQEnWinsForms.csproj.GenerateResource.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQEnWinsForms\obj\Debug\LINQEnWinsForms.csproj.CoreCompileInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQEnWinsForms\obj\Debug\LINQEnWinsForms.exe
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQEnWinsForms\obj\Debug\LINQEnWinsForms.pdb
