C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML02\bin\Debug\netcoreapp3.1\LINQXML02.exe
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML02\bin\Debug\netcoreapp3.1\LINQXML02.deps.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML02\bin\Debug\netcoreapp3.1\LINQXML02.runtimeconfig.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML02\bin\Debug\netcoreapp3.1\LINQXML02.runtimeconfig.dev.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML02\bin\Debug\netcoreapp3.1\LINQXML02.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML02\bin\Debug\netcoreapp3.1\LINQXML02.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML02\obj\Debug\netcoreapp3.1\LINQXML02.csprojAssemblyReference.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML02\obj\Debug\netcoreapp3.1\LINQXML02.csproj.CoreCompileInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML02\obj\Debug\netcoreapp3.1\LINQXML02.AssemblyInfoInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML02\obj\Debug\netcoreapp3.1\LINQXML02.AssemblyInfo.cs
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML02\obj\Debug\netcoreapp3.1\LINQXML02.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML02\obj\Debug\netcoreapp3.1\LINQXML02.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML02\obj\Debug\netcoreapp3.1\LINQXML02.genruntimeconfig.cache
