C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML01\bin\Debug\netcoreapp3.1\LINQXML01.exe
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML01\bin\Debug\netcoreapp3.1\LINQXML01.deps.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML01\bin\Debug\netcoreapp3.1\LINQXML01.runtimeconfig.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML01\bin\Debug\netcoreapp3.1\LINQXML01.runtimeconfig.dev.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML01\bin\Debug\netcoreapp3.1\LINQXML01.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML01\bin\Debug\netcoreapp3.1\LINQXML01.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML01\obj\Debug\netcoreapp3.1\LINQXML01.csprojAssemblyReference.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML01\obj\Debug\netcoreapp3.1\LINQXML01.csproj.CoreCompileInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML01\obj\Debug\netcoreapp3.1\LINQXML01.AssemblyInfoInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML01\obj\Debug\netcoreapp3.1\LINQXML01.AssemblyInfo.cs
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML01\obj\Debug\netcoreapp3.1\LINQXML01.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML01\obj\Debug\netcoreapp3.1\LINQXML01.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\LINQ\LINQXML01\obj\Debug\netcoreapp3.1\LINQXML01.genruntimeconfig.cache
